# Bind mount source for keycloak:/opt/keycloak/data/import
KEYCLOAK_BINDMOUNT_0=/home/nathan/dev/Overflow/Overflow/infra/realms

# Parameter keycloak-password
KEYCLOAK_PASSWORD=-xXYUh8Ndnn*zahqptJ~V-

# Parameter messaging-password
MESSAGING_PASSWORD=jSQy5RurwGW5TyWXQXz5EG

# Parameter postgres-password
POSTGRES_PASSWORD=AhK!MMXt2qGs-r9gXh!KzN

# Container image name for question-svc
QUESTION_SVC_IMAGE=question-svc:aspire-deploy-20260419202405

# Default container port for question-svc
QUESTION_SVC_PORT=8080

# Container image name for search-svc
SEARCH_SVC_IMAGE=search-svc:aspire-deploy-20260419202405

# Default container port for search-svc
SEARCH_SVC_PORT=8080

# Parameter typesense-api-key
TYPESENSE_API_KEY=test-prod

