# Overflow

Overflow/: Overflow.slnx  README.md  dotnet-tools.json
Overflow/Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
Overflow/Contracts/: QuestionCreated.cs  QuestionUpdated.cs  ReputationReason.cs  UserReputationChanged.cs
Overflow/Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow/Overflow.AppHost/Properties/: launchSettings.json
Overflow/QuestionService/: Program.cs  QuestionService.csproj  QuestionServices.http
Overflow/QuestionService/Controllers/: QuestionsController.cs  TagsController.cs  TestController.cs  WeatherForecastController.cs
Overflow/QuestionService/DTOs/: CreateQuestionDto.cs
Overflow/QuestionService/Data/: QuestionContext.cs
Overflow/QuestionService/Data/Migrations/: 20260314213202_InitialCreate.Designer.cs  20260314213202_InitialCreate.cs  20260419103023_AddedAnswerModel.Designer.cs  20260419103023_AddedAnswerModel.cs  QuestionDbContextModelSnapshot.cs
Overflow/QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
Overflow/QuestionService/Properties/: launchSettings.json
Overflow/QuestionService/Services/: TagService.cs
Overflow/QuestionService/Validators/: TagListValidator.cs
Overflow/SearchService/: Program.cs  SearchService.csproj
Overflow/SearchService/Data/: SearchInitializer.cs
Overflow/SearchService/MessageHandlers/: QuestionCreatedHandler.cs  QuestionDeletedHandler.cs  QuestionUpdatedHandler.cs
Overflow/SearchService/Models/: SearchQuestion.cs
Overflow/SearchService/Properties/: launchSettings.json
Overflow/infra/: .env.Production  docker-compose.yaml
Overflow/webapp/: next.config.ts  package-lock.json  package.json
Overflow/webapp/src/: auth.ts
Overflow/webapp/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
Overflow/webapp/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
Overflow/webapp/src/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswerForm.tsx  AnswersHeader.tsx  DeleteQuestionButton.tsx  QuestionContent.tsx  QuestionDetailedHeader.tsx  QuestionFooter.tsx  VotingButtons.tsx  page.tsx
Overflow/webapp/src/app/questions/ask/: QuestionForm.tsx  page.tsx
Overflow/webapp/src/app/session/: AuthTestButton.tsx  ErrorButtons.tsx  page.tsx
Overflow/webapp/src/app/tags/: TagCard.tsx  page.tsx
Overflow/webapp/src/components/: LinkComponent.tsx  Providers.tsx  SideMenu.tsx
Overflow/webapp/src/components/nav/: LoginButton.tsx  RegisterButton.tsx  SearchInput.tsx  ThemeToggle.tsx  TopNav.tsx  UserMenu.tsx
Overflow/webapp/src/components/rte/: MenuBar.tsx  RichTextEditor.tsx
Overflow/webapp/src/lib/: config.ts  fetchClient.ts  util.ts
Overflow/webapp/src/lib/actions/: auth-actions.tsx  error-actions.ts  question-actions.ts  tag-actions.ts
Overflow/webapp/src/lib/hooks/: useTagStore.ts
Overflow/webapp/src/lib/schemas/: questionSchema.ts
Overflow/webapp/src/lib/types/: index.ts  next-auth.d.ts
OverflowAssets/OverflowAssets/deployment/: digital-ocean.txt
OverflowAssets/OverflowAssets/postman/: Aspire overflow.postman_collection.json
OverflowAssets/OverflowAssets/snippets/: .keycloakExport.txt.kate-swp  extractPublicIdsFromHtml.txt  keycloakExport.txt  mkcert.txt  seedTags.txt  tagHeader.txt
