export const extractPublicIdsFromHtml = (html: string) => {
    const matches = [...html.matchAll(/<img[^>]*src="([^"]+)"[^>]*>/g)];

    return matches.map(match => {
        const url = match[1];
        const parts = url.split('/');
        const fileWithExt = parts.pop()!;
        const [publicId] = fileWithExt.split('.');

        const uploadIndex = parts.indexOf('upload');
        let pathParts = parts.slice(uploadIndex + 1);

        if (pathParts[0]?.startsWith('v') && /^\d+$/.test(pathParts[0].slice(1))) {
            pathParts = pathParts.slice(1);
        }

        return [...pathParts, publicId].join('/');
    });
};